{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "thikraworker",
	"main": "src/index.js",
	"compatibility_date": "2025-11-19",
	"observability": {
		"enabled": true,
	},
	"vars": {
		"LATEST_VERSION": "2.1.0",
		"BUNDLE_URL": "https://github.com/Amar-Dev1/thikra-capacitor/releases/download/v2.1.0/bundle-ota.zip",
		"CHECKSUM": "",
	},
}
